<?xml version="1.0"?>
<ruleset name="Zitelou PHPCS">
    <description>CodeSniffer standard for the project.</description>
    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <rule ref="PSR12"/>

    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>var/</exclude-pattern>
    <exclude-pattern>migrations/</exclude-pattern>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="140"/>
            <property name="absoluteLineLimit" value="200"/>
            <property name="ignoreComments" value="true"/>
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing"/>
    <rule ref="Squiz.WhiteSpace.FunctionSpacing"/>
</ruleset>
